# Datenbank Konfiguration
MSSQL_SERVER=your_server_address
MSSQL_USER=your_username
MSSQL_PASSWORD=your_password
MSSQL_DATABASE=RdScanner

# Anwendungs-Einstellungen
APP_DEBUG=False
LOG_LEVEL=INFO
CAMERA_INDEX=0